  177  git clone git@bitbucket.org:solidfire/solidfire-portage.git
  214  git pull 
  215  git push
  218  git diff .
  219  git add .
  220  git diff .
  221  git diff --staged
  222  git commit -m "fcn cahnges"
  223  git config --global user.name surya_nambala
  224  git commit -m "fcn cahnges"
  225  git config --global user.name "surya_nambala"
  226  git commit -m "fcn cahnges"
  227  git config --global user.name "surya.nambala@solidfire.com"
  228  git commit -m "fcn cahnges"
  229  git config user.name "surya.nambala@solidfire.com"
  230  git commit -m "fcn cahnges"
  231  vi ~/.gitconfig 
  232  git commit -m "fcn cahnges"
  233  git config user.email "surya.nambala@solidfire.com"
  234  git commit -m "fcn cahnges"
  236  git tag -a ember/20170814 -m "fcn build snapshot"
  237  git push 
  238  git log
  239  git tag --help
  250  git add .
  251  git commit -m "fcn changes removed egit branch"
  252  git push 
  253  git tag -a ember/20170814.1 -m "fcn build snapshot retry"
  254  git branch 
  255  git log
  256  git tag -a ember/20170814.3 -m "fcn build snapshot retry=2"
  257  git push 
  258  git pull
  259  git checkout ember
  260  git log
  270  git add .
  271  git commit -m "random change"
  272  git tag -a ember/20170814.3 -m "fcn build snapshot retry=3"
  273  git tag -a ember/20170814.4 -m "fcn build snapshot retry=4"
  274  git push
  275  git push origin ember/20170814.4
  315  git  branch
  342  git clone git@bitbucket.org:solidfire/solidfire-portage.git
  375  git diff 
  376  git add .
  377  git commit -m "fcn manifest change"
  378  git config user.email "surya.nambala@solidfire.com"
  379  git config user.name "surya_nambala"
  381  git add .
  382  git commit -m "fcn manifest change"
  383  git tag -a ember/20170814.5 -m "fcn ebuild change"
  384  git push 
  385  git push origin ember/20170814.5
  387  git push
  388  git tag -d  ember/20170814.4
  389  git push
  390  git push --tags
  391  git push origin ember/20170814.5
  392  git push --follow-tags
  393  git tag -d  ember/20170814.4
  394  git push origin :refs/tags/ember/20170814.4
  412  git diff
  425  git pull
  433  git add .
  434  git commit -m "update latest fcn sha"
  435  history | grep git > githist.txt
