DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=app-misc/ca-certificates >=net-dns/c-ares-1.10.0 dev-libs/openssl >=net-libs/libssh2-1.4.3 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-portage/gentoolkit
DESCRIPTION=A Client that groks URLs
EAPI=5
HOMEPAGE=http://curl.haxx.se/
KEYWORDS=amd64 ~amd64
LICENSE=MIT
RDEPEND=app-misc/ca-certificates >=net-dns/c-ares-1.10.0 dev-libs/openssl >=net-libs/libssh2-1.4.3 sys-libs/zlib
SLOT=7.39.0-r1
SRC_URI=http://curl.haxx.se/download/curl-7.39.0.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	solidfire-libs	ca150c5a5c96e6ef31efa2511663ed9b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=910ac729b530eda5285f67019860f608
