DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=app-misc/ca-certificates >=net-dns/c-ares-1.10.0 dev-libs/openssl >=net-libs/libssh2-1.4.3 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-portage/gentoolkit
DESCRIPTION=A Client that groks URLs
EAPI=5
HOMEPAGE=http://curl.haxx.se/
KEYWORDS=amd64 ~amd64
LICENSE=MIT
RDEPEND=app-misc/ca-certificates >=net-dns/c-ares-1.10.0 dev-libs/openssl >=net-libs/libssh2-1.4.3 sys-libs/zlib
SLOT=7.39.0-r1
SRC_URI=http://curl.haxx.se/download/curl-7.39.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	solidfire-libs	ca150c5a5c96e6ef31efa2511663ed9b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=910ac729b530eda5285f67019860f608
