DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=app-misc/ca-certificates >=net-dns/c-ares-1.10.0 dev-libs/openssl >=net-libs/libssh2-1.4.3 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-portage/gentoolkit
DESCRIPTION=A Client that groks URLs
EAPI=5
HOMEPAGE=http://curl.haxx.se/
KEYWORDS=amd64 ~amd64
LICENSE=MIT
RDEPEND=app-misc/ca-certificates >=net-dns/c-ares-1.10.0 dev-libs/openssl >=net-libs/libssh2-1.4.3 sys-libs/zlib
SLOT=7.39.0-r1
SRC_URI=http://curl.haxx.se/download/curl-7.39.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	solidfire-libs	ca150c5a5c96e6ef31efa2511663ed9b	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=910ac729b530eda5285f67019860f608
